<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وصـــــــل التـــــسديــد</title>
    <style>
        header,main{
            display: flex;
        }
        header div{
            flex: 1;
            width: 25%;
        }
        header div.d-2{
            width: 50%;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        main{
            orientation: rtl;
        }
        main > div{
            border: 1px solid black;
            flex: 1;
            padding: 10px;
        }
        main .btn-scretaria{
            background-color: #f2f0f0;
            font-weight: bold;
            border: 1px solid #f2f0f0;
            display: inline-block;
            padding: 0 10px;
            margin-left: 15px;
            margin-top: 50px;
            float: left;
            box-shadow: 2px 2px 2px gray;
        }
        header div.img-container{
            text-align: center;
        }
        header img{
            width: 150px;
            height: 150px;
        }
        header div.img-container .logo{
            width: 220px;
            height: 220px;
            margin-top: -35px;
        }
        
    </style>
</head>
<body>
<img src="TAND.png">

    <header>
        <div class="d-2">
            <p>مكتب الأستاذ : بن ثامر دحمان</p>
            <p>محضر قضائي لدى اختصاص مجلس قضاء البليدة ومحاكمه</p>
            <p>الكائن مكتبه بشارع 11 ديسمبر 1960 رقم 100 (مقابل مجلس قضاء البليدة)</p>
        </div>
        <div class="img-container">
            <img src="C:\\Users\\DELL\\IdeaProjects\\Tandhim\\src\\main\\resources\\com\\example\\tandhim\\img\\frame.png">
        </div>
    </header>
    <h1>وصـــــــل التـــــسديــد</h1>
    <main>
        <div>
            <p>إسم الطالب :</p>
            <p>إسم المطلوب :</p>
        </div>
        <div>
            <p>نوع الخدمة :</p>
            <p>المبلغ المسدد :</p>
            <p>الباقي :</p>
            <div class="btn-scretaria">
                <p>الامانة</p>
            </div>
        </div>
    </main>
</body>
</html>