<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="257.0" spacing="25.0" styleClass="Anchor" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tandhim.CommissionController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="257.0" styleClass="Anchor" stylesheets="@css/style.css">
         <children>
            <ComboBox fx:id="comType" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="443.0" promptText="الغرفة / القسم" style="-fx-text-fill: white; -fx-font-size: 16px;" stylesheets="@css/style.css" />
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="257.0" styleClass="Anchor" stylesheets="@css/style.css">
         <children>
            <TextField fx:id="comNomCommission" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="130.0" promptText="إسم الهيئة" stylesheets="@css/style.css">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <ComboBox fx:id="comCommission" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="130.0" promptText="الهيئة" style="-fx-text-fill: white; -fx-font-size: 16px;" stylesheets="@css/style.css" />
         </children>
      </HBox>
   </children>
</VBox>
