<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="282.0" prefWidth="395.0" spacing="10.0" styleClass="dialog" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="395.0" stylesheets="@css/style.css" text="لتعديل حالة المطلوب الرجاء ملء المعلومات اللازمة" textOverrun="CENTER_ELLIPSIS" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="395.0" stylesheets="@css/style.css" text="الحالة الحالية :" textOverrun="CENTER_ELLIPSIS" />
      <StackPane prefHeight="207.0" prefWidth="395.0">
         <children>
            <Pane fx:id="pnlLetter" prefHeight="200.0" prefWidth="200.0" visible="false" StackPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="81.0" maxWidth="395.0" prefHeight="157.0" prefWidth="236.0" spacing="30.0">
                     <children>
                        <TextField fx:id="numCitation" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="252.0" promptText="رقم الرسالة" stylesheets="@css/style.css">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="dateCitation" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="398.0" promptText="تاريخ الرسالة" stylesheets="@css/style.css" />
                     </children>
                  </VBox>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" visible="false" />
            <Pane fx:id="pnlDone" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <DatePicker fx:id="dateCitation1" layoutX="72.0" layoutY="49.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="252.0" promptText="تاريخ التبليغ" stylesheets="@css/style.css" />
               </children></Pane>
         </children>
      </StackPane>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="395.0" style="-fx-font-size: 13;" text="تنبيه : في حالة تعديل الحالة سيتم محو كل ما يخص الحالة السابقة نهائيا" textFill="#ff0c0c" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
